name: "🖱️ Development"

on:
  workflow_dispatch:

jobs:
  modpack-info:
    runs-on: self-hosted
    outputs:
      projectname: ${{ steps.info.outputs.projectname }}
      version: ${{ steps.info.outputs.version }}
    name: "📙 Modpack Info"
    steps:
      - name: "🔁 Checkout"
        uses: actions/checkout@v2
      - name: "💾 Get modpack info"
        id: info
        run: |
            manifestjson=`cat ./modpack/manifest.json`
            projectname=`echo $(jq -r '.name' <<< "$manifestjson")`
            echo "::set-output name=projectname::$projectname"
            version=`echo $(jq -r '.minecraft.version' <<< "$manifestjson")`
            echo "::set-output name=version::$version"

  changelog:
    runs-on: self-hosted
    outputs:
      changelog: ${{steps.changelog.outputs.changelog}}
    name: "📜 Changelog"
    steps:
      - name: "🔁 Checkout"
        uses: actions/checkout@v2
      - name: "✍️ Write changelog"
        id: build_changelog
        uses: mikepenz/release-changelog-builder-action@v2.7.2
        with:
          fromTag: v0.2-alpha
          configuration: "changelog.config.json"
          outputFile: changelog.md
        env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: "💽 Save changelog"
        uses: actions/upload-artifact@v2
        with:
          name: modpack
          path: changelog.md

      #- name: "Build Changelog"
      #  id: build_changelog
      #  uses: mikepenz/release-changelog-builder-action@v2.7.2
      #  with:
      #    configuration: "changelog.config.json"
      #  env:
      #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build:
    runs-on: self-hosted
    needs: [changelog, modpack-info]
    name: "📦 Build"
    steps:
      - name: "🔁 Checkout"
        uses: actions/checkout@v2
      - name: "🚀 Download PAX"
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: froehlichA/pax
          file: "pax"
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: "🚢 Export modpack"
        run: |
          sudo chmod +x ./pax
          ./pax export
      - name: "🏹 Rename zip"
        run: |
          mv .out/${{ needs.modpack-info.outputs.projectname }}.zip .out/${{ needs.modpack-info.outputs.projectname }}-dev.zip
      - name: "🔼 Upload zip"
        uses: actions/upload-artifact@v2
        with:
          name: modpack
          path: .out/${{ needs.modpack-info.outputs.projectname }}-dev.zip
