name: "🪛 Update Repository"

on:
  schedule:
    - cron: '30,0 * * * *'
  workflow_dispatch:

jobs:
  modpack-info:
    runs-on: self-hosted
    name: "📗 Update mods"
    steps:
      - name: "🔁 Checkout"
        uses: actions/checkout@v2
      - uses: suisei-cn/actions-download-file@v1
        id: paxfile  
        name: "📦 Setup PAX"
        with:
          url: "https://github.com/froehlichA/pax/releases/download/latest/pax"
          target: .
      - name: "👮🏻 Set file permission"
        run: |
          chmod 0777 pax
          ./pax -y upgrade
        shell: bash
      - name: "📰 Commit update"
        uses: test-room-7/action-update-file@v1
        with:
          file-path: ./modpack*
          commit-msg: ✈️ Updated Mods
          github-token: ${{ secrets.GITHUB_TOKEN }}