name: "🪛 Update Repository"

on:
  schedule:
    - cron: '30,0 * * * *'
  workflow_dispatch:

jobs:
  modpack-info:
    runs-on: self-hosted
    name: "📗 Update mods"
    steps:
      - name: "🔁 Checkout"
        uses: actions/checkout@v2
      - name: "📦 Setup PAX"
        run: curl https://github.com/froehlichA/pax/releases/download/latest/pax -o pax && chmod 0777 pax
      - name: "🗡️ PAX upgrade"
        run: ./pax -y upgrade
      - name: "📰 Commit update"
        uses: test-room-7/action-update-file@v1
        with:
          file-path: ./modpack*
          commit-msg: ✈️ Updated Mods
          github-token: ${{ secrets.GITHUB_TOKEN }}